<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/cerulean/bootstrap.min.css">
</head>
<body> 
    
     <div class="container mt-3 mb-3" th:each="res:${respuesta}" >
     			  
                 <h4 th:text = "${res.nombre}"></h4>
                 <p class="mb-3" th:text = "${res.datos}"> </p>
                
     </div>
</body>
</html>